* {
    text-align: center;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62,5%;
}

@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

body {
    font-family: 'sans-serif';
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.3;
    color: white;
      
}

a {
    text-decoration: none;
    color: white;
}


ul {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}

/* Nav section */

#navbar {
    position:absolute;
    display: flex;
    justify-content: flex-end;
    width: 100vw;
    height: 90px;
    top: 0px;
    left: 0px;
    z-index: 2;
    background-color: #bac5c8;
}

#navlist {
    display: flex;
    align-items: center;
    margin-right: 5rem;
    margin-top: 3rem;
}
@media (max-width: 28.75em) {
    #navbar {
      justify-content: center;
    }
  
    #navlist {
      margin: 0 1rem;
    }
  }

.links {
    font-size: 2rem;
    padding: 2rem;
    color: #e9ebf8;
}

#logo {
  position: absolute;
  width:6rem;
  height: auto;
  top: 3rem;
  left: 3rem;
}

.button,
.button:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #0c5079 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 20px;
}

.button:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #0c5079 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button,
  .button:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
/* Welcome section */

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 115vh;
    background-color: #bac5c8;
   
}
#welcome-section > div > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: black;
  }

#info {
  color: black;
}

#avatar {
  position: relative;
  width: auto;
  padding-bottom: 2rem;

  
}
/* Section projects */

#projects {
    text-align: center;
    padding: 10rem 2rem;
    background-color: #0c5079;
}

.projects-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid 
}

@media (max-width: 28.75em) {
    .projects-header {
      font-size: 4rem;
    }
  }

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    max-width: 1280px;
    width: 100%;
    margin: 0px auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .container {
      grid-template-columns: 1fr;
    }

  }

.project-tile {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    background-color: rgb(134, 129, 158);
    text-decoration: none;
    color: white;
}

.project-image {
    object-fit: cover;
	height: calc(100% - 30px);
	max-width: 100%;
}

.project-title {
    margin: 0px;
}

footer {
    width: 100vw;
    background-color: #0c5079;
    margin: 0px;
    padding: 0px;
}